#BlueJ package file
dependency1.from=Ventana
dependency1.to=Lienzo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Ventana
dependency2.type=UsesDependency
dependency3.from=Lienzo
dependency3.to=Pelota
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=748
package.editor.height=293
package.editor.width=648
package.editor.x=32
package.editor.y=23
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=590
target1.editor.width=939
target1.editor.x=82
target1.editor.y=40
target1.height=50
target1.name=Pelota
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=90
target2.editor.height=646
target2.editor.width=811
target2.editor.x=261
target2.editor.y=0
target2.height=50
target2.name=Ventana
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=130
target3.editor.height=633
target3.editor.width=951
target3.editor.x=92
target3.editor.y=10
target3.height=50
target3.name=Lienzo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=180
target4.editor.height=329
target4.editor.width=551
target4.editor.x=0
target4.editor.y=403
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=30
