#BlueJ package file
dependency1.from=Principal
dependency1.to=Alumno
dependency1.type=UsesDependency
objectbench.height=298
objectbench.width=148
package.editor.height=318
package.editor.width=333
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=714
target1.editor.width=526
target1.editor.x=498
target1.editor.y=25
target1.height=50
target1.name=Alumno
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=657
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Principal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=110
